
# DB CONNECT
DB=mongodb://localhost:27017/OxbridgeDB
PORT=3000

# To sign Jwt and Sessions
TOKEN_SECRET=THIS SECRET IS A SECRET 

# EMAIL USERNAME - TO BE DELETED
EMAIL_USER=*INSERT EASV365 EMAIL HERE*

# EMAIL PASSWORD - TO BE DELETED
EMAIL_PSW=*INSERT PASSWORD HERE*